# Taller-de-de-modularizaci-n-con-virtualizaci-n-e-Introducci-n-a-AWS

./: .gitignore  .project  Enunciado de tarea.docx  Procfile  README.md  pom.xml
resources/: Google.html  prueba.txt
resources/Google_files/: app.html  m=WgDvvc,aa,abd,async,dvl,fEVMic,foot,lu,m,mUpTid,mu,sb_wiz,sf,sonic,spch,xz7cCd  m=_b,_tp  rs=AA2YrTvFqydEbUoLf9NsNginRJSxpMbdFQ  rs=ACT90oEF7y0myF3MG8uCnnFJXjYToVns-A
src/main/java/edu/escuelaing/arem/Cliente/: CustomerMain.java  CustomerThread.java
src/main/java/edu/escuelaing/arem/Socket/: EchoClient.java  EchoServer.java
src/main/java/edu/escuelaing/arem/datagramas/: DatagramTimeClient.java  DatagramTimeServer.java
src/main/java/edu/escuelaing/arem/servidorweb/: DataBase.java  HttpServer.java  RequestHandler.java  index.html
src/main/java/edu/escuelaing/arem/servidorweb/DataBase/: DataBase.java
src/main/java/edu/escuelaing/arem/servidorweb/Entity/: Persona.java
src/main/java/edu/escuelaing/arem/servidorweb/ServerThread/: RequestHandler.java
src/main/java/edu/escuelaing/arem/servidorweb/annotations/: Web.java
src/main/java/edu/escuelaing/arem/servidorweb/load/: LoadAll.java
src/main/java/edu/escuelaing/arem/servidorweb/webServices/: ImageService.java  JsService.java  MainService.java
src/main/java/edu/escuelaing/arem/url/: UrlPuntoDos.java  UrlPuntoUno.java
src/main/resources/: Example1.html  JavaScript Index.html  JsExample.js
src/test/java/edu/escuelaing/arem/: AppTest.java
